#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* fghj */
.dropdown {
  position:absolute
}

.dropdown-toggle {
  background-color: #f1f1f1;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  border-radius: 8px;
  background-color: #1a1a1a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-content a {
  color: rgba(255, 255, 255, 0.87);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #1a1a1a;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.87);
}

.image-list-1 {
  display: inline;
  padding: 2em;
}

.small-art-container {
  width: 100%;
}

.small-image {
  max-width: 250px;
  max-height: 250px;
  object-fit: cover;
  display: inline;
}

.small-art-tile {
  max-height: 500px;
  max-width: 300px;
  padding: 1em;
  color: #1a1a1a;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 8px;
  display: inline-block;
}

.small-info {
  max-width: 200px;
  display: inline-block;
}